# commuse

./: README.md
AiDaLiang/: ark-project-src.txt
AiDaLiang/ATT/: ATT.sln
AiDaLiang/ATT/ATT/: ATT.cpp  ATT.rc  ATT.vcxproj  ATT.vcxproj.filters  ReadMe.txt  Resource.h  config.json  stdafx.cpp  stdafx.h
AiDaLiang/ATT/CreateProcessDll/: CreateProcessDll.cpp  CreateProcessDll.vcxproj  CreateProcessDll.vcxproj.filters  MainWnd.cpp  MainWnd.h  ReadMe.txt  dllmain.cpp  stdafx.cpp  stdafx.h
AiDaLiang/ATT/MenuDll/: App.cpp  MainWnd.cpp  MainWnd.h  MenuDll.aps  MenuDll.cpp  MenuDll.vcxproj  MenuDll.vcxproj.filters  ReadMe.txt  dllmain.cpp  resource.h  stdafx.cpp  stdafx.h
AiDaLiang/AssociateIExplorer/: AssociateIeHandle.cpp  AssociateIeHandle.h
AiDaLiang/CKit/: CommLibTest.sln
AiDaLiang/CKit-1E5-3.0/: CommLibTest.sln
AiDaLiang/CKit-1E5-3.0/CKit/: CKit.vcxproj  CKit.vcxproj.filters  stdafx.cpp
AiDaLiang/CKit-1E5-3.0/CommLibTest/: CommLibTest.rc  stdafx.h
AiDaLiang/CKit-1E5-3.0/DllTest/: DllTest.cpp  DllTest.vcxproj  ReadMe.txt  stdafx.h
AiDaLiang/CKit-1E5-3.0/MonitorDirCon/: MonitorDirCon.vcxproj.filters
AiDaLiang/CKit-1E5-3.0/souiKit/: resource.h  souiKit.cpp  souiKit.rc
AiDaLiang/CKit-1E5/CKit/: CKit.vcxproj  CKit.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
AiDaLiang/CKit-1E5/CommLibTest/: CommLibTest.vcxproj.filters
AiDaLiang/CKit-1E5/DllTest/: DllTest.vcxproj.filters
AiDaLiang/CKit-1E5/MonitorDirCon/: MonitorDirCon.cpp  (+1 more)
AiDaLiang/CatchSocket/: CatchSocket.sln
AiDaLiang/ECREV_RC/: ECREV_RC.sln  自动生成svn版本号到文件命令.txt
AiDaLiang/FileExceptReat/: Clean.bat  FileExceptReat.sln
AiDaLiang/IETest/: IETest.sln
AiDaLiang/Inject32To64Console/: Inject32To64Console.sln
AiDaLiang/LoadModule/: LoadModule.dsp  LoadModule.dsw  LoadModule.sln  main.cpp  rc.rc  resource.h
AiDaLiang/LoadModuleVC6/: LoadModule.opt  LoadModule.rc  LoadModule.sln  LoadModule.vcxproj  LoadModule.vcxproj.filters  stdafx.cpp
AiDaLiang/OleWebBrowser/: OleWebBrowser.sln  OleWebBrowser.vcxproj  OleWebBrowser.vcxproj.filters  main.cpp  stdafx.cpp  stdafx.h
AiDaLiang/PEViewrt/: PEViewrt.sln
AiDaLiang/Regex-Test/: C-Regex-Test.sln
AiDaLiang/StagetyTest/: StagetyTest.sln
AiDaLiang/Win32IE/: Win32IE.sln
AiDaLiang/XmlToClass/: NetPackManager.cpp  NetPackManager.h  package.h
AiDaLiang/ZipFindIpAndPort/: ZipFindIpAndPort.sln  使用教程.docx
AiDaLiang/memloaddll/: MemoryModule.cpp
AiDaLiang/msghook_test/: msgHook.sln
AiDaLiang/msghook_test/msgHook/: ReadMe.txt  msgHook.cpp  msgHook.dsp  msgHook.dsw  msgHook.sln  msgHook.vcxproj  msgHook.vcxproj.filters
AiDaLiang/msghook_test/msgHook/mhook-lib/: mhook.cpp  mhook.h
AiDaLiang/win32UI/: App.cpp  App.h
COMM_USE/: COMM_USE.sln
COMM_USE/COMM_USE/: COMM_USE.vcproj  COMM_USE.vcxproj.filters  main.cpp
EBussiness/: EBussiness.sln
EBussiness/EBussiness/: CEDispath.cpp  CEDispath.h  EBussiness.aps  EBussiness.cpp  EBussiness.h  EBussiness.rc  EBussiness.vcproj  EBussinessDlg.cpp  EBussinessDlg.h  ReadMe.txt  WebBrowser.cpp  WebBrowser.h  explorer_ie.cpp  explorer_ie.h  resource.h  stdafx.cpp  stdafx.h
EBussiness/EKeyHook/: EKeyHook.cpp  EKeyHook.vcproj  ReadMe.txt  dllmain.cpp  stdafx.cpp  stdafx.h
EBussiness/public/: BaseDefine.h  EKeyHook.h  IKeyboardSink.h
LibCrc32/: Crc32.cpp  LibCrc32.sln  LibCrc32.vcproj  crc.h
Lua_Src/: 2.lua  Lua_Src.sln
Lua_Src/lua/: lua.vcproj
Lua_Src/lua5.2/: lua5.2.vcproj
Lua_Src/luac/: luac.vcproj
MakeProto/: MakeC_Plus_Plus.bat  MakeC_Plus_Plus_For.bat  MakeC_Shap.bat  MakeC_Shap_For.bat  使用说明.txt
MakeProto/CPlusPlus/: Common.pb.cc  Common.pb.h  PlayerInfo.pb.cc  PlayerInfo.pb.h  cmd.pb.cc  cmd.pb.h
MakeProto/CShape/: Cmd.cs  Common.cs  PlayerInfo.cs
MakeProto/ProtoFiles/: Common.proto  PlayerInfo.proto  cmd.proto
SingletonTest/: SingletonTest.sln
SingletonTest/SingletonTest/: SingletonBase.h  SingletonTest.cpp  SingletonTest.vcxproj  SingletonTest.vcxproj.filters  stdafx.cpp  stdafx.h
WinCrc32/: ReadMe.txt  WinCrc32.aps  WinCrc32.cpp  WinCrc32.h  WinCrc32.rc  WinCrc32.sln  WinCrc32.vcproj  WinCrc32Dlg.cpp  WinCrc32Dlg.h  libCrc32.lib  resource.h  stdafx.cpp
WinCrc32/Debug/: BuildLog.htm
WinCrc32/Release/: BuildLog.htm
WinCrc32/res/: WinCrc32.rc2
crc32c#/: Crc32.cs
crc32c#/crc32c#/: TcpSocket.cs
gsoap2.8.33test/: GSoapTest.sln
gsoap2.8.33test/GSoapTest/: GSoapTest.cpp  GSoapTest.vcxproj  GSoapTest.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
gsoap2.8.33test/WebInterfaceDef/: WebInterFaceDef.h  makeSvrSide.bat
gsoap2.8.33test/jkSoapProcess/: ProcessWebService.cpp  ProcessWebService.h
gsoap_test/: gsoap_test.sln
gsoap_test/gsoap_test/: ReadMe.txt  gsoap_test.cpp  gsoap_test.vcproj  stdafx.cpp
luaplus_src/: LuaPlus_VC.sln
luaplus_src/LuaPlus/: LuaPlus_VC.vcproj  LuaPlus_VC.vcproj.bak
md5_password_xor_encrypt_decrypt/: md5_password_xor_encrypt_decrypt.sln
md5_password_xor_encrypt_decrypt/md5_password_xor_encrypt_decrypt/: Crc32.cpp  Crc32.h  Encrypt.cpp  Encrypt.h  ReadMe.txt  crc.h  md5_password_xor_encrypt_decrypt.aps  md5_password_xor_encrypt_decrypt.cpp  md5_password_xor_encrypt_decrypt.h  md5_password_xor_encrypt_decrypt.rc  md5_password_xor_encrypt_decrypt.vcproj  md5_password_xor_encrypt_decrypt.vcxproj  md5_password_xor_encrypt_decrypt.vcxproj.filters  md5_password_xor_encrypt_decryptDlg.cpp  md5_password_xor_encrypt_decryptDlg.h  resource.h  stdafx.cpp
qpsoftphone/Classes/: AppDelegate.cpp  AppDelegate.h  AppInc.h  COThread.cpp  COThread.h  Edit.cpp  Edit.h  HelloWorldScene.cpp  HelloWorldScene.h  MgrScene.cpp  MgrScene.h  SockThread.cpp  SockThread.h  SocketClient.cpp  SocketClient.h
qpsoftphone/proj.android/: .project  AndroidManifest.xml  build.xml  build_native.sh  ndkgdb.sh
qpsoftphone/proj.win32/: qpsoftphone.rc  qpsoftphone.win32.vcproj  resource.h
regoption/: RegOprate.cpp  RegOprate.h
游戏自动更新套件/: clear.bat  自动更新制作教程.txt
游戏自动更新套件/MakeUpdateList/: MakeUpdateList.sln
游戏自动更新套件/ZLib_Test/: ILibInterface.h  LibInterface.cpp  ZLib_Test.sln  ZLib_Test.vcproj  ZLib_Test.vcxproj  ZLib_Test.vcxproj.filters
(+802 files in other folders)
